JWT_SECRET = your_jwt_secret_here
ENCRYPTION_KEY = your_strong_encryption_key_here
PORT=5000

# Make sure to replace `your_strong_encryption_key_here` with a strong, random string. You can generate one using a tool like `openssl`
# openssl rand -base64 32  